# tech

./: .gitignore  LICENSE  README.md
TaoOfMarkov/: README.txt  pom.xml
TaoOfMarkov/src/main/java/com/nobullet/: App.java
TaoOfMarkov/src/main/java/com/nobullet/taoofmarkov/: ChainPhrase.java  Generator.java  Parser.java  Punctuation.java
TaoOfMarkov/src/test/java/com/nobullet/taoofmarkov/: GeneratorTest.java  ParserTest.java
vertxBasicApp/: README.md  buildjar.sh  pom.xml  run.sh
vertxBasicApp/src/main/java/com/nobullet/vertx/: Main.java
vertxBasicApp/src/main/java/com/nobullet/vertx/entities/: User.java  Video.java
vertxBasicApp/src/main/java/com/nobullet/vertx/handlers/: VideoController.java
vertxBasicApp/src/main/java/com/nobullet/vertx/services/: UserService.java  VideoService.java
